{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "bs-platform": "^4.0.5",
    "emotion": "^9.2.4",
    "emotion-server": "^9.2.4",
    "gatsby": "next",
    "gatsby-plugin-emotion": "^1.1.17",
    "gatsby-plugin-react-helmet": "next",
    "gh-pages": "^1.2.0",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.4",
    "react-helmet": "^5.2.0",
    "reason-react": "^0.5.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev:bs": "bsb make-world -w",
    "dev": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && gh-pages -d public"
  },
  "devDependencies": {
    "gatsby-plugin-reason": "^1.2.0",
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
